
{
  "folders": [
    {
      "path": "TUBER.client",
      "name": "client"
    },
    {
      "path": "TUBER",
      "name": "server"
    },{"path":".github/workflows", "name":"workflows"}
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#fbfbb9",
      "activityBar.background": "#fbfbb9",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#0ab5b5",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#fbfbb9",
      "statusBar.background": "#f9f988",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#f7f757",
      "statusBarItem.remoteBackground": "#f9f988",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#f9f988",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#f9f98899",
      "titleBar.inactiveForeground": "#15202b99",
      "panel.border": "#fbfbb9",
      "sideBar.border": "#fbfbb9",
      "statusBar.border": "#f9f988",
      "tab.activeBorder": "#fbfbb9",
      "titleBar.border": "#f9f988"
    },
    "peacock.color": "#f9f988"
  }
}